created: 20210312221833396
creator: soren
modified: 20240601154947258
modifier: soren
tags: 
title: $:/sib/Templates/Topical/AnkiPattern
type: text/vnd.tiddlywiki

\procedure transclude-section-with-name(sect, name, isopen:"")
<$details summary=<<name>> open=<<isopen>>>
	<$tiddler tiddler={{{ [all[current]addsuffix[/]addsuffix<sect>] }}}>
		<$list filter="[<isedit>match[yes]]" variable=_>
			<div style="float: left; width: 49%;">
				{{||$:/core/ui/EditTemplate/body/editor}}
			</div>
			<div style="float: right; width: 49%;">
				<$transclude mode="block">
					None.
				</$transclude>
			</div>
			<div style="clear: both;"/>
		</$list>
		<$list filter="[<isedit>match[no]]" variable=_>
			<$transclude mode="block">
				None.
			</$transclude>
		</$list>
	</$tiddler>
</$details>
\end

\procedure transclude-section(sect, isopen:"") <$macrocall $name="transclude-section-with-name" sect=<<sect>> name=<<sect>> isopen=<<isopen>>/>

<% if [m2.private[]] %>
	<<tabs "$:/sib/Templates/Topical/AnkiPattern/View $:/sib/Templates/Topical/AnkiPattern/Edit" default:"$:/sib/Templates/Topical/AnkiPattern/View">>
<% else %>
	<$transclude tiddler="$:/sib/Templates/Topical/AnkiPattern/View"/>
<% endif %>