created: 20201129205832011
creator: soren
description: Display information about the Minnesota state park or recreation area described by the current tiddler.
modified: 20240601160045146
modifier: soren
tags: Public $:/tags/ViewTemplate
title: $:/sib/Templates/Topical/MinnesotaStateParkInfo
transcludedin: All tiddlers tagged <<tag MinnesotaStatePark>>.
type: text/vnd.tiddlywiki

\procedure dnrInfo(id)
	<% if [<id>is[blank]then[oops]] %>
		//Please specify the `foreignid` field//
	<% else %>
		<$m2.extlink
			urltemplate="https://www.dnr.state.mn.us/state_parks/park.html?id=spk$1$#information"
			slotvalue=<<id>>
			text=`spk$(id)$#information`/>
	<% endif %>
\end

\procedure dnrMap(id)
	<% if [<id>is[blank]then[oops]] %>
	//Please specify the `foreignid` field//
	<% else %>
		<$m2.extlink
			urltemplate="https://files.dnr.state.mn.us/maps/state_parks/spk$1$.pdf"
			slotvalue=<<id>>
			text=`spk$(id)$.pdf`/>
	<% endif %>
\end

\procedure newTitle(suffix) <<currentTiddler>><<suffix>>

\procedure detailsPart(suffix)
<$list
	filter="[<currentTiddler>addsuffix[/]addsuffix<suffix>is[tiddler]]"
	variable="sectionTitle"
>
<$details summary=<<suffix>>>

<$transclude tiddler=<<sectionTitle>> />

@@margin-block-end: 0;
<$button>
	<$action-sendmessage $message="tm-edit-tiddler" $param=<<sectionTitle>> class="tc-btn-invisible"/>
edit
</$button>
@@

</$details>
</$list>
\end

\define buttonPart(suffix, moreTags: " Public")
<$list filter="[<currentTiddler>addsuffix[/]addsuffix<suffix>!is[tiddler]]" variable=_><$button>
  <$action-sendmessage $message="tm-new-tiddler" title=<<newTitle "/$suffix$">> tags="Subplace$moreTags$"/>
	{{$:/core/images/add-comment}} add <$text text={{{ [[$suffix$]lowercase[]] }}}/>
</$button></$list>
\end


<!------------------ Start of template ------------------>

<% if [all[current]tag[MinnesotaStatePark]] %>

	<% if [m2.public[]] %>
	//Please note: Campsite preferences (jealously guarded!) and visits are private and will never appear in the public wiki.//
	<% endif %>
	
|!{{!!caption}}|<|
|!Park info |<$macrocall $name=dnrInfo id={{!!foreignid}}/>|
|!Park map |<$macrocall $name=dnrMap id={{!!foreignid}}/>|
|!Park office |{{!!phone}}|
|!Make reservations |https://reservemn.usedirect.com/MinnesotaWeb/|
|!Problems with reservations |(866) 857-2757|
|!Check-in/out at |16:00 / 16:00|
	
	<<buttonPart Travel>> <<buttonPart Amenities>> <<buttonPart Campsites "">> <<buttonPart Visits "">>

	<<detailsPart Travel>><<detailsPart Amenities>><<detailsPart Campsites>> <<detailsPart Visits>>

<% endif %>