created: 20210615030339909
creator: soren
modified: 20240305042953762
modifier: soren
tags: $:/tags/Stylesheet
title: $:/sib/styles/body
type: text/vnd.tiddlywiki

/* Allow the story river to get a good bit wider than the text since this gives useful space to the navbars and balances out any empty space more nicely, but not so long that it looks ridiculous. */
div.tc-tiddler-frame { max-width: 60em; margin-left: auto; margin-right: auto; }

div.tc-tiddler-edit-frame { max-width: 90em; margin-left: auto; margin-right: auto; }

div.tc-tiddler-body { max-width: 50em; margin: auto; }

.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview {
grid-template-columns: 69% 29%;
}

.tc-tiddler-preview-preview {
  z-index: 1;
}

/*
.tc-tiddler-frame .tc-tiddler-preview {
/*.tc-edit-texteditor */
  width: 69%;
}

div.tc-tiddler-preview-preview {
	width: 29%;
}
*/

div[data-tiddler-title*="$:/sib/Tools/ReadingInbox"] div.tc-tiddler-body, div[data-tags*="Indite"] div.tc-tiddler-body {
	max-width: 100%;
}
div[data-tiddler-title*="$:/sib/Tools/ReadingInbox"],
div[data-tags*="Indite"] {
	max-width: 90em;
}

div[data-tiddler-title*="LifetimeReading"] div.tc-tiddler-body {
	max-width: 100%;
}
div[data-tiddler-title*="LifetimeReading"] {
	max-width: 90em;
}

div[data-tags*="Wide"] div.tc-tiddler-body {
	max-width: 100%;
}
div[data-tags*="Wide"] {
	max-width: 75em;
}

h2:not(.tc-title) { 
	text-align: center;
}


/* The standard title-bar styling handles multi-line titles very poorly; this improves the spacing. */
.tc-titlebar {
	line-height: 1.1em;
	/*padding-bottom: 0.2em;*/
}
