created: 20210721020857476
creator: soren
modified: 20240305034532956
modifier: soren
tags: $:/tags/Stylesheet
title: $:/sib/styles/ReferenceExplorer
type: text/vnd.tiddlywiki

table.ideas-table {
	width: 100%;
	caption-side: top;
}

table.ideas-table th {
	background-color: #aaaaaa;
}

table.ideas-table th, table.ideas-table td {
	border: 0;
	border-right: 1px solid #777777;
	border-left: 1px solid #777777;
}

table.ideas-table th {
	border-top: 1px solid #777777;
}

table.ideas-table tr:last-child {
	border-bottom: 1px solid #777777;
}

.ideas-table-caption {
    margin: 0 0 0 0;
    padding: 2px 7px 2px 7px;
    text-shadow: none;
    /*color: #FFFFFF;*/
    background-color: #aaaaaa;
    vertical-align: middle;
    border-top: 1px solid #777777;
    border-right: 1px solid #777777;
    border-bottom: 0px solid #777777;
    border-left: 1px solid #777777;
    text-align: center;
}

table.ideas-table tr {
  background-color: #eeeeee;
}

table.ideas-table tr:nth-child(even) {
	background-color: #cccccc;
}

table.ideas-table a {
	color: <<color foreground>>;
}

@media print
{
	.sib-reference-explorer {
		display: none;
	}
}