created: 20210611015734693
creator: soren
modified: 20240718032102900
modifier: soren
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/subtitle
type: text/vnd.tiddlywiki

\whitespace trim

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<div class="tc-subtitle">
<div>
<i class="fa fa-history"/>&ensp;Created&nbsp;<$view field="created" format="date" template={{$:/language/Tiddler/DateFormat}} />
</div>
<div>
<i class="fa fa-clock"/>&ensp;Updated&nbsp;<$view field="modified" format="date" template={{$:/language/Tiddler/DateFormat}} />
<$transclude tiddler="$:/sib/Templates/Automatic/UpdateStatus"/>
</div>
<$list filter="[all[current]has[description]]">
	<div>
	<i class="fa fa-gem"/>&ensp;{{!!description}}
	</div>
</$list>
<% if [all[current]has[pronouns]] %>
	<div>
		<i class="fas fa-transgender"/>&ensp;{{!!pronouns}}
	</div>
<% endif %>
<% if [m2.ff[MicrolinkMetadataLine]] %>
<% if [all[current]has[microlink]] %>
	<div>
		<i class="fas fa-hashtag"/>&ensp;/{{!!microlink}}
	</div>
<% endif %>
<% endif %>
</div>
</$reveal>