created: 20191205205444801
modified: 20191208062747162
tbl-add-records: 
tbl-anything: 
tbl-button-actions: <$action-sendmessage $message="tm-new-tiddler" $param=<<currentRecord>>/>
tbl-button-icon: {{$:/core/images/clone-button}}
tbl-button-tip: clone template
tbl-caption: ''Column Templates''
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: 
tbl-checkbox-tag: 
tbl-checkbox-tip: 
tbl-checkbox-value-selected: 
tbl-checkbox-value-unselected: 
tbl-class: tbl-style-tight
tbl-columns: tbl-expand title tbl-column-list tbl-noedit
tbl-expand: $:/plugins/aaldrich/tables/template/expand/edit
tbl-filter: [all[shadows+tiddlers]tag[$:/tags/table/BodyTemplate]][all[shadows+tiddlers]tag[$:/tags/table/HeaderTemplate]][all[shadows+tiddlers]tag[$:/tags/table/FooterTemplate]]-[[$:/plugins/aaldrich/tables/template/body/default]]-[[$:/plugins/aaldrich/tables/template/header/default]]-[[$:/plugins/aaldrich/tables/template/footer/default]]
tbl-limit: 9999999
tbl-mode: edit
tbl-page-marker: 
tbl-show-caption: false
tbl-show-colgroup: false
tbl-show-edit: false
tbl-show-footer: false
tbl-show-header: true
tbl-show-pagination: auto
tbl-sort-by: title
tbl-sort-negate: false
tbl-sort-type: nsort
tbl-style-colgroup: 
tbl-style-container: 
tbl-style-table: width:100%;
title: $:/plugins/aaldrich/tables/editor/templates

<<table>>