created: 20170212101814663
modified: 20191215041952847
revision: 0
tags: $:/tags/table/BodyTemplate
tbl-column-list: tbl-delete
tbl-noedit: tbl-delete
title: $:/plugins/aaldrich/tables/template/body/delete

<td style="width:1.4ch;text-align:center;">
  <$button class="tc-btn-invisible" tooltip="delete" style="min-width:1.4ch">
    <$action-setfield $tiddler=<<tempTableStyle>> $index=<<currentRecord>> $value=""/>
    <$action-sendmessage $message="tm-delete-tiddler" $param=<<currentRecord>>/>
    {{$:/core/images/delete-button}}
  </$button>
</td>