created: 20201129183646538
creator: soren
gis-lat: 44.96207385173792
modified: 20240601193900157
modifier: soren
tags: 
title: $:/sib/gis/AddInfo
type: text/vnd.tiddlywiki

\procedure add-gis-actions()
	<$action-setfield $field="gis-lat" $value={{{ [[$:/temp/AddValues]get[latlong]split[,]first[]trim[]] }}}/>
	<$action-setfield $field="gis-long" $value={{{ [[$:/temp/AddValues]get[latlong]split[,]last[]trim[]] }}}/>
	<$action-setfield $field="gis-zoom" $value={{$:/temp/AddValues!!gis-zoom}}/>
	<$action-deletetiddler $tiddler="$:/temp/AddValues"/>
\end add-gis-actions

<table>
	<tr>
		<th>Latitude, Longitude</th>
		<td>
			<$edit-text
				tag="input"
				default=""
				tiddler="$:/temp/AddValues"
				field="latlong"
			/>
		</td>
	</tr>
	<tr>
		<th>Zoom</th>
		<td>
			<$edit-text
				tag="input"
				default=""
				tiddler="$:/temp/AddValues"
				field="gis-zoom"
			/>
		</td>
	</tr>
</table>

<$button actions=<<add-gis-actions>>>
	Add
</$button>