caption: Satellite
created: 20201129174511282
creator: soren
modified: 20240601194922823
modifier: soren
tags: $:/sib/gis/MappingTools
title: $:/sib/gis/SatelliteMap
type: text/vnd.tiddlywiki

\function mapUrl() [[https://www.google.com/maps/embed/v1/view?key=]addsuffix{$:/config/zettelkasten/gis/GMapsApiKey}addsuffix[&zoom=]addsuffix<zoom>addsuffix[&center=]addsuffix<lat>addsuffix[%2C]addsuffix<long>addsuffix[&maptype=satellite]]

\define changebutton(operation, faClass)
	\procedure set-zoom-action()
		<$action-setfield $field="gis-zoom" $value={{{ [{!!gis-zoom}$operation$[1]] }}}/>
	\end set-zoom-action
	
	<$button actions=<<set-zoom-action>> class="tc-btn-invisible tc-tiddlylink">
		<i class="fa $faClass$"/>
	</$button>
\end changebutton

<% if [all[current]has[gis-lat]] %>
<$let
	lat={{!!gis-lat}}
	long={{!!gis-long}}
	zoom={{!!gis-zoom}}>
	
    <iframe
      width="600"
      height="450"
      frameborder="0"
      style="border:0"
      src=<<mapUrl>>
      allowfullscreen>
		</iframe>
</$let>
Edit map zoom: <<changebutton add fa-search-plus>> <<changebutton subtract fa-search-minus>>
<% endif %>