created: 20210514004614277
list-after: $:/plugins/TheDiveO/FontAwesome/styles/extlinks
modified: 20210514005019052
tags: $:/tags/Stylesheet
title: $:/plugins/TheDiveO/FontAwesome/styles/extlinks/randomthoughts
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

<$set name="cfg" value=<<fa5-cfgpath "decorate-wk-extlinks">> >
<$list filter=<<fa5-cfgfilterexpr>> >

a[href^="https://"][href*="randomthoughts.sorenbjornstad.com"]:before {
  font-size: 90%;
  content: '\f249\202f';
}

</$list>
</$set>