created: 20230405220851883
creator: soren
description: Display information about a date.
modified: 20240601162630021
modifier: soren
tags: $:/tags/ViewTemplate
title: $:/sib/Templates/Automatic/Date
transcludedin: All tiddlers tagged <<tag Date>>.
type: text/vnd.tiddlywiki

\whitespace trim
\function local.sorted-dates-with(ri) [tag[Date]ri-date-with<ri>sort[]]

<% if [all[current]tag[Date]] %>

	<table class="date-summary-table">
		<tr>
			<th>Person</th>
			<td><$link to={{!!ri-date-with}}/></td>
		</tr>
		<tr>
			<th>When</th>
			<td><$link to={{{ [all[current]split[:]last[]] }}}/></td>
		</tr>
		<tr>
			<th>Date #</th>
			<td>
				<$count filter="[local.sorted-dates-with{!!ri-date-with}compare:string:lteq<currentTiddler>]"/>/<$count filter="[local.sorted-dates-with{!!ri-date-with}]"/>
				&nbsp;
				(<$m2.prevnext-navigation
					previousFilter="[tag[Date]ri-date-with{!!ri-date-with}sort[]before<currentTiddler>]"
					nextFilter="[tag[Date]ri-date-with{!!ri-date-with}sort[]after<currentTiddler>]"
				/>);
				&nbsp;
				<$tiddler tiddler={{!!ri-date-with}}>{{||$:/sib/Templates/Topical/RiStatusLine}}</$tiddler>
			</td>
		</tr>
		<tr>
			<th>Interest</th>
			<td><<delta-interest>></td>
		</tr>
		<tr>
			<th>Goal</th>
			<td>
				{{!!ri-date-goal}}
				(<span style={{{ [{!!ri-date-goal-result}regexp[achieved]then[cornflowerblue]] ~[[tomato]] +[addprefix[color:]] }}}>{{!!ri-date-goal-result}}</span>)
			</td>
		</tr>
		<tr>
			<th>Summary</th>
			<td>{{!!ri-date-summary}}</td>
		</tr>
	</table>


	<style>
	table.date-summary-table th {
		text-align: left;
		vertical-align: top;
	}
	</style>

<% endif %>