created: 20201204132021892
creator: soren
modified: 20211027125509141
modifier: soren
tags: $:/tags/EditTemplate
title: $:/sib/Templates/Automatic/MissingTiddlerCreationNotification
type: text/vnd.tiddlywiki

<$list filter="[all[current]get[draft.of]prefix[New ]]" variable="draftof">
  <$list filter="[all[current]get[draft.title]backlinks[]first[]]" variable=_>
    Creating missing tiddler <$link to={{!!draft.title}}/>. The following tiddlers will link here when you save:
    <<list-links "[all[current]get[draft.title]backlinks[]]">>
	</$list>
</$list>
