created: 20230405210835121
creator: soren
description: Display information about a romantic interest (dates we went on, etc.).
modified: 20240602163043832
modifier: soren
tags: $:/tags/ViewTemplate
title: $:/sib/Templates/Automatic/RomanticInterest
transcludedin: All tiddlers tagged <<tag RomanticInterest>>.
type: text/vnd.tiddlywiki

<% if [all[current]tag[RomanticInterest]] %>

!! Dates

<table class="date-list">
	<tr>
		<th>#</th>
		<th>When</th>
		<th>Summary</th>
		<th>ΔI</th>
	</tr>
	<$list filter="[contains:ri-date-with<currentTiddler>!is[draft]sort[]]" counter="counter">
		<tr>
			<!-- https://talk.tiddlywiki.org/t/counter-attribute-of-the-list-widget-not-working/6754/6 -->
			<td><<counter>></td>
			<td>
				<$link to=<<currentTiddler>>>
					<$text text={{{ [all[current]split[:]butfirst[]] }}}/>
				</$link>
			</td>
			<td>{{!!ri-date-summary}}</td>
			<td><<delta-interest>></td>
		</tr>
	</$list>
</table>

Outcome: {{||$:/sib/Templates/Topical/RiStatusLine}}

<!--
<<stretch-template-links "[contains:ri-date-with<currentTiddler>sort[]]" smallTemplate:$:/sib/Templates/Topical/DateSummaryStretch largeTemplate:$:/sib/Templates/General/IdentityTemplate>>
-->

<style>
table.date-list td {
	vertical-align: top;
	}
	
table.date-list td:nth-child(2) {
	width: 8em;
}
</style>

<% endif %>