created: 20210825140429794
creator: soren
modified: 20240601153408136
modifier: soren
tags: $:/tags/BelowStory
title: $:/sib/Templates/Automatic/StoryRiverFooter
type: text/vnd.tiddlywiki

<% if [m2.ff[CopyrightFooter]] %>

	<div class="zk-footer-row">
		<% if [[$:/config/zettelkasten/copyright/UserNotice]has[text]] %>
			{{$:/config/zettelkasten/copyright/UserNotice}}
		<% else %>
			{{$:/config/zettelkasten/copyright/InitialNotice}}
		<% endif %>
		See the [[content copyright notice|CopyrightNotice]] for details.
	</div>
	<div class="zk-footer-row">
		Zettelkasten [[edition of TiddlyWiki|https://zettelkasten.sorenbjornstad.com]]
		by [[Soren Bjornstad|https://sorenbjornstad.com]].
	</div>

	<style>
	div.zk-footer-row {
		color: <<color muted-foreground>>;
		text-align: center;
	}

	div.zk-footer-row a.tc-tiddlylink, div.zk-footer-row a.tc-tiddlylink-external {
		color: <<color muted-foreground>>;
		text-decoration: underline;
	}
	</style>

<% endif %>