created: 20210508223048629
creator: soren
description: Show the [[epistemic status|EpistemicStatuses]] of the current tiddler, if any. The status is editable in the private edition.
modified: 20240601151953417
modifier: soren
tags: $:/tags/ViewTemplate
title: $:/sib/EpistemicStatus/Display
transcludedin: All [[idea tiddlers|ZettelkastenCardType]]: those that are not tagged with a red type tag and are not system tiddlers, except that index tiddlers are included.
type: text/vnd.tiddlywiki

\whitespace trim

\function color-string() [prefix[$:/sib/EpistemicStatus]caption{!!es}get[color]addprefix[color: ]addsuffix[;]]

<% if [m2.ff[EpistemicStatus]] %>
<% if [all[current]!is[system]] %>
<% if [all[current]tag[Idea]] [all[current]tag[Index]] %>

	<div style="float: right; vertical-align: center;">
		<% if [m2.private[]] %>
			<$link to="EpistemicStatuses">
				<span style={{{ [function[color-string]] }}}>
					epistemic status
				</span>
			</$link>:&nbsp;
			<$select field="es" default="">
				<$list filter="[prefix[$:/sib/EpistemicStatus]has[caption]nsort[stackorder]]">
					<$set name="itemColor" value={{!!color}}>
						<option style=`color: $(itemColor)$;` value={{!!caption}}>{{!!caption}}</option>
					</$set>
				</$list>
			</$select>
		<% endif %>
		<% if [m2.public[]] %>
			<% if [all[current]has[es]] %>
				[[epistemic status|EpistemicStatuses]]:&nbsp;
				<span style={{{ [function[color-string]] }}}>{{!!es}}</span>
			<% endif %>
		<% endif %>
	</div>

<% endif %>
<% endif %>
<% endif %>