caption: likely
color: lightgreen
created: 20210508225031010
modified: 20210509004556699
section: main
stackorder: 20
tags: 
title: $:/sib/EpistemicStatus/likely
type: text/vnd.tiddlywiki

I believe this idea is more likely than not to be true, but perhaps with some qualifications. I may be suspicious that the effect size is smaller than claimed, or that it may be true only in a more specific case; or I may just not have finished thinking through enough implications or doing enough research to be fully confident about it.