caption: likely
color: #007700
created: 20210508225031010
creator: soren
modified: 20240305035807914
modifier: soren
section: main
stackorder: 20
tags: 
title: $:/sib/EpistemicStatus/likely
type: text/vnd.tiddlywiki

I believe this idea is more likely than not to be true, but perhaps with some qualifications. I may be suspicious that the effect size is smaller than claimed, or that it may be true only in a more specific case; or I may just not have finished thinking through enough implications or doing enough research to be fully confident about it.