created: 20200508002211355
creator: soren
description: Show a checkbox to make the tiddler private or public while viewing it.
modified: 20240601152338707
modifier: soren
tags: $:/tags/ViewTemplate
title: $:/sib/Templates/Automatic/Publicity/ViewerPublicLine
transcludedin: All non-system tiddlers, in the private edition. Never, in the public edition.
type: text/vnd.tiddlywiki

<!-- Clear any outstanding floats or things will look really weird. This also clears for the Reference Explorer since the public checkbox is floated, so it comes outside the list widget. -->
<<clarify>>

<!-- System tiddlers are always public -- don't show anything if system. -->
<% if [all[current]!is[system]] %>

	<% if [m2.ff[ViewerPublicLine]] %>
		<div class="sib-viewer-public-line">
			<$checkbox tag="Public"> Publish this tiddler</$checkbox>
		</div>
	<% endif %>
	
	<% if [m2.private[]] %>
	<% if [all[current]get[edition]!is[blank]] %>
		<span class="sib-viewer-private-editions">Included in Private Editions</span>:
		<$list filter={{!!edition}}>
			<$link to={{{ [all[current]addprefix[$:/PrivateEdition/]] }}}>
				<<currentTiddler>>
			</$link>
		</$list>
	<% endif %>
	<% endif %>

<% endif %>