created: 20230727193610360
modified: 20230727200355557
tags: 
title: $:/sib/CheckpointDropdown
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Buttons/Excise/

\define body(config-title)
\whitespace trim
''Checkpoint the current version of this tiddler''

Message:&nbsp;<$edit-text tag="input" tiddler="$config-title$/message" default="" focus="true" />

<$let
	tid-to-duplicate={{{ [<storyTiddler>get[draft.of]] }}}
	new-title={{{ [[$:/checkpoints/]addsuffix<tid-to-duplicate>addsuffix[/]addsuffix<now "[UTC]YYYY0MM0DD0hh0mm0ss0XXX">] }}}>

<$list filter="""[<new-title>is[tiddler]]""">
	<div class="tc-error">
		<<lingo Caption/TiddlerExists>>
	</div>
</$list>

Creating checkpoint tiddler: <<new-title>>

<$button>
	<$action-sendmessage
		$message="tm-new-tiddler"
		$param={{{ [<storyTiddler>get[draft.of]] }}}
		title=<<new-title>>
		checkpoint-message={{$config-title$/message}}
	/>
	<$action-deletetiddler
	  $tiddler="$config-title$/message"
	/>
	<$action-deletetiddler
		$tiddler=<<dropdown-state>>
	/>
	Checkpoint
</$button>

</$let>
\end

<$macrocall $name="body" config-title=<<qualify "$:/state/Excise/">>/>
