created: 20200401230406669
creator: soren
description: Show all values used for a particular field in the wiki.
modified: 20240601203118734
modifier: soren
tags: Tool
title: $:/sib/Tools/RelationshipValueTool
tooltype: maintenance
type: text/vnd.tiddlywiki

This tool shows you what values have been used for a particular field. For instance, when filling out the `medium` field on a [[Source]], you might want to know what values you've already used for this field.

If you're not sure what field you're looking for, expand the list of all fields:

<$details summary="List of all fields">

<ul>
	<$list filter="[fields[]sort[]]">
		<li><<currentTiddler>></li>
	</$list>
</ul>

</$details>

----
|!Field to search |<$edit-text tiddler="$:/temp/field-list-tool" default="" tag=input/>|

The following values have been used for the <code>{{$:/temp/field-list-tool}}</code> field in this wiki:

<ul>
	<$list filter="[!is[system]each:list-item{$:/temp/field-list-tool}sort[]]">
		<li><<currentTiddler>></li>
	</$list>
</ul>