created: 20210523151041802
creator: soren
modified: 20210825142618069
modifier: soren
tags: 
title: $:/config/zettelkasten/copyright/Content
type: text/vnd.tiddlywiki

The ''text of my notes'', that is, most of the content of the wiki, is all-rights-reserved.
You are welcome to read, learn from, and link to all notes (click the hash icon in the upper-right to copy a link to any tiddler; keep in mind that currently public notes could become private in the future, though I try to avoid doing this).
Obvious [[fair use|https://en.wikipedia.org/wiki/Fair_use]] such as quoting a small excerpt with attribution in order to discuss it is also fine.
Please contact me if this doesn't cover something you were hoping to do.