created: 20210522021355703
description: Provide a summary of the purpose, usage, and definition of the global macro defined in the current tiddler.
modified: 20210523141047728
tags: $:/tags/ViewTemplate
title: $:/sib/Templates/Automatic/MacroDescription
transcludedin: All tiddlers within the $:/sib/Macros namespace that are tagged <<tag $:/tags/Macro>>.
type: text/vnd.tiddlywiki

<$list filter="[all[current]prefix[$:/sib/Macros/]tag[$:/tags/Macro]]">

!! <code><$text text={{{ [all[current]removeprefix[$:/sib/Macros/]] }}}/></code> macro

; Purpose
: {{!!description}}

; Example
: <pre><code><$view field="example"/></code></pre>
: {{!!example}}

; Definition
: <$codeblock code={{{ [all[current]get[text]] }}}/>

</$list>