caption: Excise private chunk
condition: [<targetTiddler>type[]] [<targetTiddler>type[text/vnd.tiddlywiki]] +[first[]]
created: 20210522034413324
creator: soren
description: Create a new private chunk from the selection
icon: $:/core/images/locked-padlock
modified: 20210928031136154
modifier: soren
shortcuts: ((excise-private-chunk))
tags: $:/tags/EditorToolbar
title: $:/sib/Buttons/excise-private-chunk
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="excisePrivateChunk"
/>