caption: distinguished
color: lightgreen
created: 20210606223811463
modified: 20210606224757982
section: main
stackorder: 35
tags: 
title: $:/sib/MediaRating/distinguished
type: text/vnd.tiddlywiki

These works are “average plus”: they may not quite rise to the level of providing significant insights on subjects of enduring interest needed to obtain a //good// rating, but they are of noticeably higher quality than their peers and are worth calling out as such. They may be somewhat more work to read or watch, have a particularly fine prose style or visual effect, have particularly enjoyable or beautiful subject matter, have a particularly high concentration of useful information, or some combination of these. They most often fall out of the “good” bracket by dint of having insufficient lasting importance (for instance, they talk about current issues in a way that will not be relevant in thirty years), or by covering an insufficient amount of insight-bearing territory. To a greater degree than other ratings, the distinction between //average// and //distinguished// is subjective.