caption: great
color: dodgerblue
created: 20210606201123409
modified: 20210606224548456
section: main
stackorder: 50
tags: 
title: $:/sib/MediaRating/great
type: text/vnd.tiddlywiki

These works do everything that good ones do, and additionally they “grow with you”: they will always be worth revisiting, and every time you do so you will find new insights. When you put a great work back on the physical or virtual shelf, no matter how carefully you studied it, you have a sneaking suspicion that it has more to give – you haven't fully understood it because it's above your level and probably always will be, not because you didn't read or watch it closely enough. There are probably fewer than a thousand of these in the whole world (Adler and van Doren claim there are fewer than a hundred, but the definition seems too fuzzy and subjective for me to be that confident).