created: 20210626223253788
modified: 20210627201302480
title: $:/themes/tiddlywiki/vanilla/sticky
type: text/vnd.tiddlywiki

<$reveal state="$:/themes/tiddlywiki/vanilla/options/stickytitles" type="match" text="yes">
``
.tc-tiddler-title {
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	position: sticky;
	top: ``{{$:/config/sib/TopBarHeight}}``;
	background: ``<<colour tiddler-background>>``;
	z-index: 500;
}

``
<$list filter="[range[100]]">
`.tc-story-river .tc-tiddler-frame:nth-child(100n+`<$text text=<<currentTiddler>>/>`) {
z-index: `<$text text={{{ [[200]subtract<currentTiddler>] }}}/>`;
}
`
</$list>
</$reveal>
