created: 20210827213731043
creator: soren
modified: 20210828132716711
modifier: soren
tags: Attachment Bibliography Class Conversation Idea Image Index Journal Meta Notes PAO Place Publication Sink Source Tool PrivateChunk Public NeedsAttention NeedsExcision Stub
title: $:/TagSaver
type: text/vnd.tiddlywiki

! Apologies for the noise, please read here

This tiddler exists to ensure that all tags foundational to the Zettelkasten continue to be displayed in the “Tags” bar even in an empty edition. Once you've used all of the tags on this tiddler on real tiddlers, or if you feel you do not need them displayed there anymore, you can delete this tiddler.

All the noise is because the tags cause a bunch of templates to be transcluded. :-)

! End of the important part