caption: Needing attention
color: #fff12e
created: 20200115231518581
creator: soren
icon: $:/core/images/info-button
modified: 20201203021140893
modifier: soren
tags: Meta Public
title: NeedsAttention
type: text/vnd.tiddlywiki

<$list filter="[<currentTiddler>!is[blank]]">
Marks tiddlers that need some kind of work done on them not defined by another existing tag (e.g., NeedsExcision, NeedsPhotograph, [[Stub]]).
</$list>

<$list filter="[<currentTiddler>is[blank]then[true]]">
  <$list filter="[tag[NeedsAttention]]">
		<$link/><br>
	</$list>
</$list>