caption: classic
color: gray
created: 20210606230345519
modified: 20210606230507495
section: auxiliary
stackorder: 3
tags: 
title: $:/sib/MediaRating/classic
type: text/vnd.tiddlywiki

I cannot, on my own subjective judgment at this time, countenance giving this work a rating of “good” or above, but because the work has stuck around for so long and is so well-known, I assume there must be something to it, so I compromise by assigning this status. I may come back to it later and see if I like it better.