created: 20210606221940244
creator: soren
description: Show the [[rating|MediaRating]] of the current source tiddler, if any. The status is editable in the private edition.
modified: 20240601152725521
modifier: soren
tags: $:/tags/ViewTemplate
title: $:/sib/MediaRating/Display
transcludedin: All non-system tiddlers tagged `Source`. (Unlike the source details box, this doesn't go on sinks because I don't claim to be capable of rating my own work!)
type: text/vnd.tiddlywiki

\whitespace trim

\function colorize-rating() [prefix[$:/sib/MediaRating/]caption{!!rating}get[color]addprefix[color: ]addsuffix[;]]

<% if [m2.ff[MediaRating]] %>
<% if [all[current]!is[system]] %>
<% if [all[current]tag[Source]] %>

	<div style="float: right; vertical-align: center;">
		<% if [m2.private[]] %>
			<$link to="MediaRating">
				<span style={{{ [function[colorize-rating]] }}}>rating</span>
			</$link>:&nbsp;
			<$select field="rating" default="">
				<$list filter="[prefix[$:/sib/MediaRating]has[caption]!nsort[stackorder]]">
					<$set name="itemColor" value={{!!color}}>
						<option style=`color: $(itemColor)$;` value={{!!caption}}>{{!!caption}}</option>
					</$set>
				</$list>
			</$select>
		<% endif %>
		<% if [m2.public[]] %>
			<$list filter="[all[current]has[rating]]">
				[[rating|MediaRating]]:&nbsp;<span style={{{ [function[colorize-rating]] }}}>{{!!rating}}</span>
			</$list>
		<% endif %>
	</div>

<% endif %>
<% endif %>
<% endif %>