caption: good
color: green
created: 20210606220541565
modified: 20210606225711134
section: main
stackorder: 40
tags: 
title: $:/sib/MediaRating/good
type: text/vnd.tiddlywiki

These works “convey to the reader significant insights about subjects of enduring interest to human beings.” They are somewhat challenging to process, and might be worth revisiting if you don't feel you picked everything up the first time, but you may be disappointed on returning to them. This is an Adler and van Doren term, and one must be careful about applying it: //good// is such a nondescript word that it is easy to accidentally apply it to works that should rather be termed //distinguished// in this model. Since it may be difficult to judge “enduring interest” for current topics, a work should in most cases not be labeled //good// if it was published in the last ten years; indeed, this may be overly liberal. (It can plainly be //distinguished// the day after publication, though.)