created: 20161028202401905
modified: 20161111151011600
tags: $:/tags/Stylesheet
title: $:/plugins/sycom/leaflet/mapCssTweaks.css.tid

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

/* add some styling tweaks to leaflet */
.leaflet-right {
	max-width:50%
}
.leaflet-popup-content h6 {
	font-size:.7rem;
	margin:0 0 .2rem 0
}

.leaflet-control-attribution {
	height:1.5em;
}
.leaflet-control-attribution:hover {
	height:auto;
}

.leaflet-top, .leaflet-bottom {
    z-index:999;
}

/* solve conflict between tw and leaflet */
.leaflet-zoom-animated {max-width: initial !important}

/* solve background image problem for layer control */
.leaflet-control-layers-toggle {
	background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20height%3D%2226%22%20width%3D%2226%22%3E%3Cpath%20d%3D%22M.032%2017.056l13-8%2013%208-13%208-13-8%22%20fill%3D%22%23b9b9b9%22/%3E%3Cpath%20d%3D%22M.032%2017.056l-.032.93%2013%208%2013-8%20.032-.93-13%208z%22%20fill%3D%22%23737373%22/%3E%3Cpath%20d%3D%22M0%2013.076l13-8%2013%208-13%208-13-8%22%20fill%3D%22%23cdcdcd%22/%3E%3Cpath%20d%3D%22M0%2013.076v.91l13%208%2013-8v-.91l-13%208z%22%20fill%3D%22%23737373%22/%3E%3Cpath%20d%3D%22M0%208.986l13-8%2013%208-13%208-13-8%22%20fill-opacity%3D%22.585%22%20stroke%3D%22%23797979%22%20stroke-width%3D%22.1%22%20fill%3D%22%23e9e9e9%22/%3E%3Cpath%20d%3D%22M0%208.986v1l13%208%2013-8v-1l-13%208z%22%20fill%3D%22%23737373%22/%3E%3C/svg%3E') !important
}

/* default polygon stylin */
.polyline {fill:none}
.leaflet-popup-content ul {padding:0 1em}

/* some styling for clusters */
.marker-cluster div {
    min-width:16px;min-height:16px;
    border-radius:50%;border:none;
    vertical-align:middle;text-align:center;font-weight:bold
    }
.marker-cluster div div{width:100%;height:100%}
.marker-cluster div span {display:block;text-shadow:0px 0px 6px #ffffff}

path.leaflet-clickable {fill:<<colour primary>>;fill-opacity: 0.5;stroke:<<colour primary>>}
.leaflet-marker-colored {fill:<<colour primary>>}
