caption: Journal
condition: [<storyTiddler>backlinks[]] [<storyTiddler>links[]] [<storyTiddler>tagging[]] +[filter<global-journal-subtiddler-filter>!title<storyTiddler>sort[]]
created: 20221205033543222
creator: soren
modified: 20240601200357192
modifier: soren
tags: $:/tags/ReferenceExplorerTab
title: $:/sib/refexplorer/Journal
type: text/vnd.tiddlywiki

\import [[$:/sib/refexplorer/GlobalJournalSubtiddlerFilter]]

<$m2.reference-explorer
	filter={{$:/sib/refexplorer/Journal!!condition}}
	caption="Journal Explorer"
/>