created: 20200322005021864
creator: soren
modified: 20240601202022169
modifier: soren
tags: 
title: $:/sib/refexplorer/LinkTypeTemplate
type: text/vnd.tiddlywiki

<!--
Here:
	currentTiddler: The tiddler for which the ReferenceExplorer is being displayed
	currentRecord: The related tiddler which is being processed
-->
<td>
	<$list filter="
		[<currentRecord>]
		-[<currentTiddler>tagging[]] +[else[Tagged]]
		-[<currentTiddler>links[]] +[else[Link]]
		-[<currentTiddler>backlinks[]] +[else[Backlink]]
		-[<currentRecord>] +[else[Subtiddler]]
	" variable="inferredType">
		<<inferredType>>
	</$list>
</td>