caption: People
condition: [<storyTiddler>backlinks[]] [<storyTiddler>links[]] [<storyTiddler>tagging[]] [<storyTiddler>get[people]enlist-input[]] [<storyTiddler>get[author]enlist-input[]] +[tag[PAO]sort[]]
created: 20200321230153705
creator: soren
modified: 20240718025412115
modifier: soren
tags: $:/tags/ReferenceExplorerTab
title: $:/sib/refexplorer/PAO
type: text/vnd.tiddlywiki

<$m2.reference-explorer
	caption="Person/Animal/Organization Explorer"
	filter={{$:/sib/refexplorer/PAO!!condition}}
/>
