created: 20200321225156394
creator: soren
description: Display the Reference Explorer, a table that shows related topics, for the current tiddler.
modified: 20240601211937900
modifier: soren
tags: $:/tags/ViewTemplate
title: $:/sib/refexplorer/ReferenceExplorer
transcludedin: All non-system tiddlers.
type: text/vnd.tiddlywiki

\import [[$:/sib/refexplorer/GlobalJournalSubtiddlerFilter]]

\procedure ref-explorer()
	<$let
		tabList={{{ [tag[$:/tags/ReferenceExplorerTab]] :reduce[<storyTiddler>subfilter{!!condition}then<currentTiddler>addprefix[ ]addprefix<accumulator>] }}}
		myDefaultTab={{{ [<storyTiddler>has[refexplorer-starttab]get[refexplorer-starttab]addprefix[$:/sib/refexplorer/]] ~[enlist<tabList>first[]] }}}
	>
		<% if [<tabList>!is[blank]] %>
			<$macrocall
				$name="tabs"
				tabsList=<<tabList>>
				default=<<myDefaultTab>>
				class="sib-reference-explorer"
			/>
		<% endif %>
	</$let>
\end

<% if [all[current]!is[system]] %>
	<% if [{!!refexplorer-hide}match[]] %>
		<<ref-explorer>>
	<% else %>
		<!-- If collapsed: -->
		<% if [[$:/temp/sibrefexplorer-shows]getindex<currentTiddler>match[show]] %>

			<<clarify>>
			<hr>
			<div>
				<span style="font-size: 50%;">
					<<fa-lbox fa-info>>
				</span>
				Experiencing poor performance? Try hiding the reference explorer on this tiddler.
			</div>
			<$button
				setTitle="$:/temp/sibrefexplorer-shows"
				setIndex=<<currentTiddler>>
				setTo="hide"
			>
				Hide Reference Explorer
			</$button>
			<<ref-explorer>>

		<% else %>

			<<clarify>>
			<hr>
			<div>
				<span style="font-size: 50%;">
					<<fa-lbox fa-info>>
				</span>
				This tiddler does not display its references automatically, likely because there are a large number of them which could slow the wiki down.
			</div>
			<$button setTitle="$:/temp/sibrefexplorer-shows"
							 setIndex=<<currentTiddler>>
							 setTo="show">
				Show Reference Explorer
			</$button>
			
		<% endif %>
<% endif %> <!-- system tiddler -->