caption: Explore
created: 20200913180105683
description: Curated public navigation menu for those less familiar with TiddlyWiki.
extras: $:/core/ui/MoreSideBar/Tags $:/core/ui/MoreSideBar/Recent $:/sib/SideBar/Explore/Bibliographies $:/core/ui/MoreSideBar/All $:/core/ui/MoreSideBar/Explorer
modified: 20210731163510974
tags: $:/tags/SideBar
title: $:/sib/SideBar/Explore
type: text/vnd.tiddlywiki

//To learn about navigation options, visit the [[PublicHomepage]].//

<div class="tc-more-sidebar">
<$macrocall $name="tabs" tabsList="[enlist{$:/sib/SideBar/Explore!!extras}]" default={{$:/config/DefaultMoreSidebarTab}} state="$:/state/tab/moresidebar" class="tc-vertical tc-sidebar-tabs-more" />
</div>