created: 20210510222933926
description: Show an image floated to the side of the text of a tiddler. This macro is often used with the `clarify` macro, which forces further content to come after the float.
example: <<float-image "freezer-example.jpg" width:200 side:left>> Text next to the float. <<clarify>>
modified: 20210523135143792
tags: $:/tags/Macro
title: $:/sib/Macros/float-image
type: text/vnd.tiddlywiki

\define float-image(tiddler, width:"400", side:"right")
	[img width=$width$ class="$side$-float" [$tiddler$]]
\end