created: 20230405171215676
creator: soren
description: Link a subtiddler of a journal tiddler in an expando, with the caption or title as the small text.
example: <<jsub RemNoteFiasco>>
modified: 20230405171926556
modifier: soren
tags: $:/tags/Macro
title: $:/sib/Macros/jsub
type: text/vnd.tiddlywiki

\define jsub(subpart)
	<$macrocall
		$name="stretch-template"
		tiddler={{{ [all[current]is[draft]then{!!draft.of}else<currentTiddler>addsuffix[/]addsuffix<__subpart__>] }}}
		smallTemplate="$:/sib/Templates/Topical/JournalSubtiddlerStretch"
		largeTemplate="$:/sib/Templates/General/IdentityTemplate"
	/>
\end