created: 20210731164211393
creator: soren
modified: 20240406233823025
modifier: soren
tags: $:/tags/SideBarSegment
title: $:/core/ui/SideBarSegments/tabs
type: text/vnd.tiddlywiki

\define isEnabled() [addprefix[$:/config/zettelkasten/SideBar/Visibility/]get{$:/config/sib/CurrentEditionPublicity}] -[[no]]
\define lacksDefinedValue() [addprefix[$:/config/zettelkasten/SideBar/Visibility/]!is[tiddler]]

<div class="tc-sidebar-lists tc-sidebar-tabs">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]filter<lacksDefinedValue>]">
The tiddler ''<<currentTiddler>>'' is tagged $:/tags/SideBar, but lacks a visibility tiddler. Please navigate to $:/sib/gui/SidebarTabSelector and select private and/or public visibility. (If you want to keep this tiddler in your wiki without showing it in your sidebar in either edition, navigate there and check, then uncheck a box. This will create the visibility tiddler while leaving visibility off.)
</$list>

<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]filter<isEnabled>]" default={{$:/config/DefaultSidebarTab}} state="$:/state/tab/sidebar" class="tc-sidebar-tabs-main" explicitState="$:/state/tab/sidebar--595412856"/>

</div>
